# vulnerable-spring-app

fixed-webapp-qa/: .dccache  README.md
fixed-webapp-qa/fixed-react-qa/src/: API.js  QAModels.js
fixed-webapp-qa/fixed-react-qa/src/components/: AuthComponents.jsx  CommentForm.jsx  NavbarComponents.jsx  QuestionListComponent.jsx
fixed-webapp-qa/fixed-server-qa/: pom.xml  questions.sqlite
fixed-webapp-qa/fixed-server-qa/src/main/java/com/polito/qa/controller/: AnswerController.java  CommentController.java  QuestionController.java  ServiceController.java  SessionController.java
fixed-webapp-qa/fixed-server-qa/src/main/java/com/polito/qa/controller/encdec/: EncDec.java
fixed-webapp-qa/fixed-server-qa/src/main/java/com/polito/qa/exception/: AnswerNotFoundException.java  QuestionNotFoundException.java
fixed-webapp-qa/fixed-server-qa/src/main/java/com/polito/qa/model/: Comment.java  Question.java  User.java  UserResponse.java
fixed-webapp-qa/fixed-server-qa/src/main/java/com/polito/qa/repository/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  SessionRepository.java
fixed-webapp-qa/fixed-server-qa/src/main/java/com/polito/qa/utils/: Base64Helper.java  ExecHelper.java  SerializationUtils.java
fixed-webapp-qa/fixed-server-qa/src/main/resources/: application.properties
webapp-qa/: .project  README.md
webapp-qa-expoit/: README.md  cookiepois.py  exploit-xxe.py  webapp-qa-analysis.xlsx
webapp-qa-expoit/Command Injection/: comminj.txt
webapp-qa-expoit/Deserial/: exploit-deserial.txt
webapp-qa-expoit/SQL Injection/: exploit-sql.txt
webapp-qa-expoit/XSS/: exploit-xss.txt
webapp-qa-expoit/dictionaryAttack/: exploit-cryptohash.py
webapp-qa/react-qa/: vite.config.js
webapp-qa/react-qa/src/: App.jsx
webapp-qa/react-qa/src/components/: CheckComponents.jsx  CommentForm.jsx  PingComponents.jsx  QuestionListComponent.jsx
webapp-qa/server-qa/: pom.xml  questions.sqlite  secret.txt
webapp-qa/server-qa/src/main/java/com/polito/qa/: QaApplication.java
webapp-qa/server-qa/src/main/java/com/polito/qa/controller/: CommentController.java  ServiceController.java  SessionController.java
webapp-qa/server-qa/src/main/java/com/polito/qa/exception/: ValidationException.java
webapp-qa/server-qa/src/main/java/com/polito/qa/model/: Answer.java  CSRFToken.java  (+1 more)
webapp-qa/server-qa/src/test/java/com/polito/qa/: QaApplicationTests.java
(+7 files in other folders)
